<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<title>DN42 Realtime Map</title>

<style type="text/css">

        #dn42 {
            width: {{width}};
            height: {{height}};
            background-color: {{bgcolor}};
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        {% if nodes|length > 100 and physics_enabled %}
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: {{width}};
            height: {{height}};
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        {% endif %}

        {% if conf %}
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        {% endif %}

        {% if tooltip_link %}
        /* position absolute is important and the container has to be relative or absolute as well. */
	    div.popup {
            position:absolute;
            top:0px;
            left:0px;
            display:none;
            background-color:#f5f4ed;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #808074;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
	    }

	    /* hide the original tooltip */
	    .vis-network-tooltip {
	      display:none;
	    }
        {% endif %}

        .vis-network-tooltip {
            display:none;
        } 
        #tooltip-popup {
            position: fixed;
            display: none;
            border-radius: 12px;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            z-index: 1004;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 3px;
            padding-top: 0px;
            color: #003c00;
            font-weight: bold;
            background-color: orange;
            max-height: 33%;
            max-width: 25%;
            min-width: 20%;
            width: auto;
            height: auto;
            overflow: auto;
            opacity: 0.81;
            bottom: 12px;
            left: 12px;
            white-space: nowrap;
            font-family: monospace;
        }
        #search-area {
            position: fixed;
            display: none;
            border-radius: 12px;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 0px;
            padding-top: 3px;
            color: #0023ec;
            background-color: rgba(0, 0, 0, 0);
            max-height: 33%;
            max-width: 25%;
            width: auto;
            height: auto;
            overflow: auto;
            top: 12px;
            left: 12px;
        }

</style>

</head>

<body>
<div id = "dn42"></div>
<div id = "search-area">
    <input type="text" id="search-box" placeholder="search" onchange="on_search();" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();">
    <div id = "search-result"></div>
</div>
<div id = "tooltip-popup"></div>
{% if nodes|length > 100 and physics_enabled %}
<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>
{% endif %}
{% if conf %}
<div id = "config"></div>
{% endif %}
<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;


    function on_search() {
        let result = document.getElementById('search-result');
        let searchbox = document.getElementById('search-box');
        let search_result = [];
        if (searchbox.value != "") {
            for (let node of nodes.get()) {
                if (String(node.id).includes(searchbox.value) || node.label.toLowerCase().includes(searchbox.value)) {
                    if (search_result.length < 3) {
                        search_result.push(node);
                    }
                    else { break; }
                }
            }
        }
        result.innerHTML = "";
        for (let node of search_result) {
            let ntext = document.createTextNode(node.label);
            let ndiv = document.createElement("div");
            ndiv.onclick = function() {
                select_node(node.id);
                searchbox.value = "";
                result.innerHTML = "";
            };
            ndiv.appendChild(ntext);
            result.appendChild(ndiv);
        }
    }
    function on_node_deselect(params) {
        var popup = document.getElementById('tooltip-popup');
            if (params.nodes.length == 0) {
                popup.innerHTML = "";
                popup.style.display = "none";
                undo_highlight_neighbours();
            }
        }
    function on_node_select(params) {
        var popup = document.getElementById('tooltip-popup');
        if (params.nodes.length != 0) {
            popup.innerHTML = nodes.get(params.nodes[0]).title;
            popup.style.display = "block";
            highlight_neighbours(params.nodes[0]);
        }
    }
    function select_node(nid) {
        network.selectNodes([nid]);
        network.focus(nid);
        on_node_select(
            {nodes: [nid]}
        )
    }
    function highlight_neighbours(selected) {
        let nodes_distance = {[selected]: 0};
        let unvisited = new Set();
        for (let n of nodes.get()) {
            unvisited.add(n.id)
        }
        unvisited.delete(selected);
        function scan_nbr(distance, curnode) {
            if (unvisited.size > 0) {
                unvisited.delete(curnode);
                let connectedNodes = network.getConnectedNodes(curnode);
                let to_scan = [];
                for (let n of connectedNodes) {
                    if (nodes_distance[n] == undefined || nodes_distance[n] > distance) {
                        nodes_distance[n] = distance;
                        to_scan.push(n);
                    }
                }
                for (let n of to_scan) { scan_nbr(distance+1, n); }
            }
        }
        scan_nbr(1, selected);
        function node_color(distance) {
            switch(distance) {
                case 0:
                    return "#97c2fc";
                    break;
                case 1:
                    return "#62f065";
                    break;
                case 2:
                    return "#c0f59f";
                    break;
                case 3:
                    return "#f7db92";
                    break;
                case 4:
                    return "#db833b";
                    break;
                case 5:
                    return "#f2877c"
                default:
                    return "#a30000";
            }
        }
        for (let node of nodes.get()) {
            distance = nodes_distance[node.id]
            node.color = node_color(distance);
            nodes.update(node);
        }
    }
    function undo_highlight_neighbours() {
        for (let node of nodes.get()) {
            node.color = "#97c2fc";
            nodes.update(node);
        }
    }
    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('dn42');
        
        {% if use_DOT %}

        var DOTstring = "{{dot_lang|safe}}";
        var parsedData = vis.network.convertDot(DOTstring);
        
        data = {
          nodes: parsedData.nodes,
          edges: parsedData.edges
        }
        
        var options = parsedData.options;
        options.nodes = {
            shape: "dot"
        }
        
        {% else %}

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet({{nodes|tojson}});
        edges = new vis.DataSet({{edges|tojson}});

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {{options|safe}};

        options.layout = {
            improvedLayout: false
        }
        options.edges.color = "rgba(43,124,233,0.42)";

        options.nodes = {
            color: "#97c2fc",
            shadow: {
                enabled: true,
                size: 8,
                x: 1,
                y: 1
            }
        }

        options.physics.barnesHut = {
            gravitationalConstant: -14400,
            springLength: 235
        }
        options.physics.minVelocity = 0.75;
        
        {% endif %}

        {% if conf %}
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        {% endif %}

        network = new vis.Network(container, data, options);
	 
        {% if tooltip_link %}
        // make a custom popup
        var popup = document.createElement("div");
        popup.className = 'popup';
        popupTimeout = null;
        popup.addEventListener('mouseover', function () {
            console.log(popup)
            if (popupTimeout !== null) {
                clearTimeout(popupTimeout);
                popupTimeout = null;
            }
        });
        popup.addEventListener('mouseout', function () {
            if (popupTimeout === null) {
                hidePopup();
            }
        });
        container.appendChild(popup);


        // use the popup event to show
        network.on("showPopup", function (params) {
            showPopup(params);
        });

        // use the hide event to hide it
        network.on("hidePopup", function (params) {
            hidePopup();
        });


        // hiding the popup through css
        function hidePopup() {
            popupTimeout = setTimeout(function () { popup.style.display = 'none'; }, 500);
        }

        // showing the popup
        function showPopup(nodeId) {
            // get the data from the vis.DataSet
            var nodeData = nodes.get([nodeId]);
            popup.innerHTML = nodeData[0].title;

            // get the position of the node
            var posCanvas = network.getPositions([nodeId])[nodeId];

            // get the bounding box of the node
            var boundingBox = network.getBoundingBox(nodeId);

            //position tooltip:
            posCanvas.x = posCanvas.x + 0.5 * (boundingBox.right - boundingBox.left);

            // convert coordinates to the DOM space
            var posDOM = network.canvasToDOM(posCanvas);

            // Give it an offset
            posDOM.x += 10;
            posDOM.y -= 20;

            // show and place the tooltip.
            popup.style.display = 'block';
            popup.style.top = posDOM.y + 'px';
            popup.style.left = posDOM.x + 'px';
        }
        {% endif %}


        {% if nodes|length > 100 and physics_enabled %}
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
            document.getElementById('search-area').style.display = "block";
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        network.on('deselectNode', on_node_deselect);
        network.on('selectNode', on_node_select);
        {% endif %}

        return network;

    }

    drawGraph();

</script>
</body>
</html>
